<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaflet.QgsMeasure</title>
    <!-- LEAFLET SOURCE    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css"
          integrity="sha512-h9FcoyWjHcOcmEVkxOfTLnmZFWIH0iZhZT1H2TbOq55xssQGEJHEaIm+PgoUaZbRvQTNTluNOEfb1ZRy6D3BOw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"
            integrity="sha512-puJW3E/qXDqYp9IfhAI54BJEaWIfloJ7JWs7OeD5i6ruC9JZL1gERT1wjtwXFlh7CjE7ZJ+/vcRZRkIYIb6p4g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Leaflet Euclides -->
    <script type="application/javascript"
            src="https://unpkg.com/leaflet-qgsmeasure@0.0.5/dist/leaflet.qgsmeasure.min.js"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-qgsmeasure@0.0.5/dist/leaflet.qgsmeasure.css"
          crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<style>
    html {
        font-family: Helvetica, sans-serif;
    }

    .row-stack {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }

    .plugin-title {
        display: flex;
        flex-direction: column;
        align-content: center;
        margin: 10px;
        gap: 5px
    }

    .plugin-title span {
        font-size: 2rem;
        font-weight: bold;
        margin-right: 35px;
    }

    .plugin-title a {
        text-align: center;
        align-self: flex-start;
        text-decoration: none;
    }

    .plugin-title .control-panel {
        border: 1px solid rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin-top: 20px;
        gap: 3px;
    }

    .plugin-title .control-panel p {
        font-size: 1.2rem;
        align-self: center;
        margin: 0;
    }

    .plugin-title .control-panel button {
        border: none;
        padding: 5px 10px 5px 10px;
        background-color: green;
        color: white;
        border-radius: 5px;
    }

    .plugin-title .control-panel button:hover {
        background-color: darkgreen;
        color: white;
    }

    .plugin-title .output-container {
        max-height: 150px;
        overflow-y: scroll;
    }

    #output {
        font-size: 0.7rem;
        font-weight: 500;
        line-height: 1.5em;
    }
</style>

<body class="row-stack">
<div class="plugin-title">
    <span>Leaflet.QgsMeasure</span>
    <a href="https://github.com/gabriel-russo/Leaflet.QgsMeasure">github.com/gabriel-russo/Leaflet.QgsMeasure</a>
    <div class="control-panel">
        <p>Control Panel</p>
        <button id="measure-btn">Measure Distances</button>
    </div>
    <div>
        Events:
    </div>
    <div class="output-container">
        <pre id="output"></pre>
    </div>
</div>
<div id="map" style="width: 60vw; height: 90vh"></div>
</body>

<script>
  function refreshList(e) {
    document.getElementById("output").innerText = JSON.stringify(e.segments, null, 2);
  }
</script>

<script type="text/javascript">
  const osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; 2013 OpenStreetMap contributors',
  });

  const map = L.map('map')
    .setView([-23.70078702319699, -46.69719607766831], 16)
    .addLayer(osm);

  const options = {
    button: document.getElementById("measure-btn")
  };

  L.Control.qgsmeasure(options)
    .addTo(map);

  map.on("qgsmeasure:newsegment", refreshList);
</script>

</html>
